spring.datasource.url= jdbc:postgresql://ec2-54-235-67-106.compute-1.amazonaws.com:5432/d15qhr7mvcq62a
spring.datasource.username=mertikiflqlmei
spring.datasource.password=be233e24136df7e8b1bc6cd1b34decb96113035e68fb5b02d9112bada841555f
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



